<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal LinkedIn</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body class="bg-[#f3f2ef] font-sans">
    <main
      class="w-full min-h-screen mx-auto bg-white border border-gray-300"
      x-data="minimalism"
    >
      <nav
        class="flex gap-2 items-center justify-between border-b border-gray-300 p-4"
      >
        <a
          href="https://minimallinkedin.com"
          target="_blank"
          class="flex items-center gap-2 flex-shrink-0"
        >
          <img class="w-5 h-5" src="/images/icon.svg" alt="Minimal LinkedIn" />
          <h1 class="text-sm">Minimal LinkedIn</h1>
        </a>
        <p class="text-sm">
          <a
            href="https://minimallinkedin.com"
            target="_blank"
            class="flex items-center gap-1"
          >
            <img
              class="w-4 h-4"
              src="/images/share.svg"
              alt="Share Minimal LinkedIn"
            />
            Share
          </a>
        </p>
      </nav>

      <div class="bg-gray-100 text-gray-800 px-6 py-4">
        <p>Coming up next – <strong>🌚 Dark Mode for LinkedIn</strong>.</p>
        <a
          href="https://minimallinkedin.com"
          class="bg-white text-gray-800 px-2 py-1 rounded border border-gray-300 mt-2 inline-block hover:border-gray-800"
          target="_blank"
        >
          🔔 Sign up for updates
        </a>
      </div>

      <div class="">
        <template x-for="group in config.groups">
          <section class="border-b border-gray-300 px-6">
            <header
              class="py-4 uppercase font-bold text-xs text-gray-400 tracking-wider"
              :class="group.collapsible ? 'cursor-pointer' :''"
              @click="group.collapsible && (group.is_collapsed = !group.is_collapsed)"
            >
              <div class="flex items-center gap-2">
                <span x-text="group.name"></span>
                <span x-show="group.collapsible">
                  <!-- Chevron -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-4 h-4 transition-transform"
                    :class="!group.is_collapsed ? 'rotate-180' : ''"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </span>
              </div>
            </header>
            <ul
              class="pb-4 text-sm flex flex-col gap-4"
              x-show="!group.is_collapsed"
              x-collapse.duration.200ms
            >
              <template x-for="(option, optionIdx) in group.options">
                <li class="flex items-center justify-between">
                  <span class="flex items-center gap-2">
                    <img
                      class="w-4 h-4"
                      :src="`/images/${option.icon}`"
                      :alt="option.name"
                    />
                    <div>
                      <p x-text="option.name"></p>
                      <span
                        class="text-xs text-gray-400"
                        x-text="option.description"
                      ></span>
                    </div>
                  </span>

                  <button
                    type="button"
                    class="relative inline-flex h-5 w-8 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                    :class="isOn(option.key) ? 'bg-primary' : 'bg-gray-200'"
                    @click.prevent="toggle(option.key)"
                    role="switch"
                    aria-checked="false"
                    aria-labelledby="availability-label"
                    aria-describedby="availability-description"
                  >
                    <span
                      aria-hidden="true"
                      class="pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                      :class="isOn(option.key) ? 'translate-x-3' : 'translate-x-0'"
                    ></span>
                  </button>
                </li>
              </template>
            </ul>
          </section>
        </template>
      </div>
    </main>

    <script src="/vendor/alpine-collapse.js" defer></script>
    <script src="/vendor/alpine.js" defer></script>
    <script src="/js/config.js"></script>
  </body>
</html>
