{
  "name": "Minimal LinkedIn",
  "description": "Minimal Theme for LinkedIn",
  "version": "2.0",
  "manifest_version": 3,
  "icons": {
    "128": "images/icon.png"
  },
  "sandbox": {
    "pages": ["pages/config.html"]
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://*.linkedin.com/*"],
      "js": ["js/handlers.js", "js/main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/minimal.css",

        "pages/config.html",

        "partials/nav.html",
        "partials/config-shortcut.html",

        "images/icon.svg",
        "images/icon-settings.svg",

        "images/nav-home.svg",
        "images/nav-network.svg",
        "images/nav-jobs.svg",
        "images/nav-messages.svg",
        "images/nav-notifications.svg"
      ],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "pages/index.html"
  }
}
