/* Nav */
span.global-nav__primary-link-text {
    display: none !important;
}

svg.__ML-logo-new {
    width: 34px !important;
    height: 34px !important;
}

/* ⬅️ Left Pane */

/* Remove Borders */
/* .feed-identity-module__actor-meta {
    border-bottom: 0px !important;
} */

/* Profile Views/Impressions */
/* .feed-identity-module__widgets {
    display: none !important;
} */

/* Premium Upsell/Premium Dashboard Link */
/* .feed-identity-module__anchored-widget {
    display: none !important;
} */

/* Profile */
.feed-identity-module {
    display: none !important;
}

/* Pages */
.org-organization-admin-pages-entrypoint-card__card {
    display: none !important;
}

/* Community Panel */
.community-panel {
    display: none !important;
}

/* Entire sidebar */
.scaffold-layout__sidebar {
    display: none !important;
}


/* ➡️ Right Pane */
/* News */
section:has(.news-module) {
    display: none !important;
}

/* Ads */
.ad-banner-container {
    display: none !important;
}

/* Footer */
.global-footer-compact {
    display: none !important;
}

/* Entire right pane */
aside.scaffold-layout__aside {
    display: none !important;
}

/* ✉️ Messaging */
#msg-overlay {
    display: none !important;
}

/* 📰  Feed */
/* Post Context */
.update-components-header {
    display: none !important;
}

/* Simplify Author Details */
.update-components-actor__meta {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.update-components-actor__description {
    display: none !important;
}

/* Feed Sorter */
div:has(> button > hr.feed-index-sort-border) {
    display: none !important;
}

/* Follow Button */
.update-components-actor__follow-button {
    display: none !important;
}

/* Jobs Carousel */
div:has(> div[data-id] .update-components-carousel--jobs) {
    display: none !important;
}

