<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal LinkedIn</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      iframe {
        width: 460px;
        min-height: 560px;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe
      src="/pages/config.html"
      frameborder="0"
      height="420px"
      id="iframe-config"
    ></iframe>
    <script src="/js/popup.js"></script>
  </body>
</html>
